<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #fff;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

.about-us {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    text-align: center;
    color: #333;
}

.about-us article h3 {
    color: #333;
}

.about-us article p {
    text-align: justify;
    margin-bottom: 20px;
}

.images {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.images img {
    width: 300px;
    border-radius: 10px;
}

footer {
    background-color: #2c63a1;
    color: #fff;
    text-align: center;
    padding:0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    text-decoration: none;
    color: #fff;
}
    </style>
</head>
<body>
    <header>
        <h1>VICENTE VAN GOGH</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <h2>Nosotros</h2>
            <article>
                <h3>¿Quién es?</h3>
                <p>Desde joven tuvo inclinación hacia el dibujo. Su primer trabajo fue en una galería de arte. 
                    Más tarde se convirtió en pastor protestante y en 1879, a la edad de veintiséis años, se marchó como misionero a una región minera de Bélgica, donde comenzó a dibujar a la gente de la comunidad local. En 1885 pintó su primera gran obra, Los comedores de patatas. En ese momento su paleta se componía principalmente de tonos sombríos y terrosos. 
                    La luz y la preferencia por los colores vivos por la que es conocido surgió posteriormente, cuando se trasladó al sur de Francia, consiguiendo su plenitud durante su estancia en Arlés en 1888</p>
                <p>La calidad de su obra fue reconocida solo después de su muerte, en una exposición retrospectiva en 1890, considerándose en la actualidad uno de los grandes maestros de la historia de la pintura. Influyó grandemente en el arte del siglo xx, especialmente entre los expresionistas alemanes y los fauvistas como Matisse, Derain, Vlaminck y Kees Van Dongen.
                    Falleció a los treinta y siete años de edad por una herida de bala; aún no se sabe con seguridad si fue un suicidio o un homicidio involuntario. 
                    A pesar de que existe una tendencia general a especular que su enfermedad mental influyese en su pintura, el crítico de arte Robert Hughes cree que las obras del artista están ejecutadas bajo un completo control; de hecho,
                     el pintor nunca trabajó en los periodos en los que estaba enfermo</p>
            </article>
            <div class="images">
                <img src="imagenes/imagen1.jpg" alt="Nuestro equipo">
                <img src="imagenes/imagen2.jpg" alt="Nuestro viaje">
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright 2024 - Todos los Derechos reservados</p>
        <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TikTok</a></li>
        </ul>
    </footer>
</body>
</html>